### EXECUTAR A CHAMADA AO MICRO SERVICO WALLET-BALANCE
GET http://localhost:3003/balances/1e4b9007-9537-46cf-b5d2-19973b5e7711 HTTP/1.1
Content-Type: application/json


### 
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "a8d715f8-9ba4-42d8-975a-ac878a3f6a6d",
    "account_id_to": "1e4b9007-9537-46cf-b5d2-19973b5e7711",
    "amount": 8
}

# POST http://localhost:3000/clients HTTP/1.1
# Content-Type: application/json
# {
#     "name": "Joe Doe",
#     "email": "j@j.com"
# }

# POST http://localhost:3000/clients HTTP/1.1
# Content-Type: application/json
# {
#     "name": "Jane Doe",
#     "email": "jane@j.com"
# }

# ###

# POST http://localhost:3000/accounts HTTP/1.1
# Content-Type: application/json
# {
#     "client_id": "269ccdf3-51d9-4e16-ba7f-527fb0fbf68d"
# }

