POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "ja@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "6f79eb7e-aecb-4435-a0cb-a6e4b1f2b122"
}

### 
POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "26f2996d-b8fe-4493-8efe-5f75f18e58f9",
    "account_id_to": "ac1cd14e-5344-4737-a2bf-9a0025a4e13d",
    "amount": 75
}


